body {
  font-family: 'Dosis', sans-serif;
  
}

header.jumbotron {
  background-image: url('../image/fondoama.avif');

  background-size: cover;
  background-position: center;
  color: #000000;
  padding: 200px 0;
  border-radius: 0;
}

.collapse {
  color: #ffbb00;
}

.navbar {
  background-color: #ffbb00;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-link {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
}

.logo {
  width: 35px;
}

.display-4 {

  font-size: 100px;
  font-family: 'Rubik Mono One', sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 10px;
  /* Sombra con ligero desenfoque */
}

.lead {
  font-size: 30px;
  text-shadow: 1px 1px 10px;
}

.py-5 {
  margin-top: 0;
  text-align: justify;
  font-weight: bold;
  color: #000000;
  font-size: 22px;
  background-image: url("../image/fondo_section.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.skills{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.skills li{
  list-style: none;
  font-size: 80px;
}
.skills p{
  text-align: center;
}
.skills .icons{
  align-items: center;
}
.fa-brands:hover{
  text-shadow:1px 1px 5px rgb(255, 255, 255);  
}
.fa-solid:hover{
  text-shadow:  1px 1px 5px rgb(255, 255, 255);
}
.project1 {
  font-weight: bold;
  color: #000000;
  background: rgb(255, 187, 0);
  background: linear-gradient(0deg, rgba(255, 187, 0, 1) 3%, rgba(255, 132, 0, 1) 48%, rgba(255, 187, 0, 1) 96%);
}

.project1 h2 {
  font-weight: bold;
}

.img-fluid {
  padding-left: 80px;
}

.card {
  background-color: #ff8800;
}

.center {
  transform: scale(1.5);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-card {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.966));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgb(255, 251, 0);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: rgb(255, 251, 0);
}

section {
  padding: 60px 0;
}

.btnunic {
  padding: 0 3px;
  font-size: 12px;
}

.btnunic a {
  text-decoration: none;
  color: #000000;
}

.btn {
  background-color: yellow;
  color: #000000;
}
/* Redes sociales */
.titulo{
  font-weight: bold;
}
.col-md-6{
  padding-left: 80px;
}

#icono1{
  padding: 0px 10px 0 0;
  font-size: 40px;
  color: #000000;
}
#icono1:hover{
  text-shadow: 1px 1px 5px rgb(255, 255, 255);
}

section h2 {
  margin-bottom: 40px;
}
.btn2{
  background-color: #ff8800;
  border-radius: 10px;
  font-size: 20px;
  border: solid 1px #da7503;
}
.btn2:hover{
  background-color: #ff5100;
  animation: both;
  border: solid 1px #da7503;
}


footer {
  color: #fff;
  background-color: #000000;
}

@media only screen and (max-width: 600px) {
  .py-5 {
    text-align: justify;

    font-size: 20px;

  }

  .display-4 {
    font-size: 80px;

  }

  .lead {
    font-size: 20px;

  }

  .img-fluid {
    padding-left: 0px;
  }

  .col-md-4 {
    margin-top: 10px;
  }
  .col-md-6{
    padding-left: 20px;
    padding-top: 20px;
  }
  .skills{
    display: wrap;
    flex-wrap: wrap;
  }
  .skills li{
    
    font-size: 100px;
  }
  .icons{
    padding: 30px;
  }
}